server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    location /
    {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    location /wordclock/v010
    {
        try_files $uri /wordclock/v010/$uri;
    }

    location /wordclock/v020
    {
        try_files $uri /wordclock/v020/$uri;
    }
}